<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;
            display: flex;
            flex-direction: column;
            margin-right: 20px;
        }
        button{
            height:100px;
            width:100px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .red{
            background-color: red;
            
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>
        <button class="red"></button>
        <button class="yellow"></button>
        <button class="green"></button>
        <button class="blue"></button>
    </div>
    <h1>
        Hoverable Side Nav Buttons
    </h1>
    <p>
        Hover over the buttons in the left side navigation to open.
    </p>
</body>
</html>